﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VanjaNikovic", "VanjaNikovic\VanjaNikovic.csproj", "{A5B800E6-5E5A-4B4A-B73B-8B8B70ACF89A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VanjaNikovic.Tests", "VanjaNikovic.Tests\VanjaNikovic.Tests.csproj", "{B8B00700-DD74-4BA9-BAD1-7DB1DF867515}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5B800E6-5E5A-4B4A-B73B-8B8B70ACF89A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5B800E6-5E5A-4B4A-B73B-8B8B70ACF89A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5B800E6-5E5A-4B4A-B73B-8B8B70ACF89A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5B800E6-5E5A-4B4A-B73B-8B8B70ACF89A}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8B00700-DD74-4BA9-BAD1-7DB1DF867515}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8B00700-DD74-4BA9-BAD1-7DB1DF867515}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8B00700-DD74-4BA9-BAD1-7DB1DF867515}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8B00700-DD74-4BA9-BAD1-7DB1DF867515}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AE2E431A-05D1-4541-ACD9-DE3F59E5973A}
	EndGlobalSection
EndGlobal
